PORT=3000

SWAGGER_BASE_URL='localhost:3000'

# Connect to Supabase via connection pooling
SUPABASE_URL="postgresql://postgres.[PROJECT_NAME]:[PROJECT_PASSWORD]@[YOUR_SERVER].pooler.supabase.com:[PORT]/postgres?pgbouncer=true&connection_limit=1"
# Direct connection to the database. Used for migrations
DIRECT_SUPABASE_URL="postgresql://postgres.[PROJECT_NAME]:[PROJECT_PASSWORD]@[YOUR_SERVER]1.pooler.supabase.com:[PORT]/postgres"

JWT_SECRET=
RESET_SECRET=

SMTP_USER=
SMTP_PASSWORD=